<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="點餐系統"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/tv1"/>

    <CheckBox
        android:id="@+id/chH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:text="漢堡" />

    <ImageView
        android:id="@+id/imH"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/tv1"
        android:layout_toRightOf="@+id/chH"
        app:srcCompat="@drawable/hamburger" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgh"
        android:layout_toRightOf="@+id/imH"
        android:layout_below="@+id/tv1">

        <RadioButton
            android:id="@+id/rhb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="大" />

        <RadioButton
            android:id="@+id/rhm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="中" />

        <RadioButton
            android:id="@+id/rhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/chF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imH"

        android:text="薯條" />

    <ImageView
        android:id="@+id/imF"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/imH"
        android:layout_toRightOf="@+id/chF"
        app:srcCompat="@drawable/frenchfry" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rfh"
        android:layout_toRightOf="@+id/imF"
        android:layout_below="@+id/imH">

        <RadioButton
            android:id="@+id/rfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="大" />

        <RadioButton
            android:id="@+id/rfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="中" />

        <RadioButton
            android:id="@+id/rfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/chS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imF"

        android:text="可樂" />

    <ImageView
        android:id="@+id/imS"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_toRightOf="@+id/chS"
        android:layout_below="@+id/imF"
        app:srcCompat="@drawable/softdrink" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rsh"
        android:layout_toRightOf="@+id/imS"
        android:layout_below="@+id/imF">

        <RadioButton
            android:id="@+id/rsb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="大" />

        <RadioButton
            android:id="@+id/rsm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="中" />

        <RadioButton
            android:id="@+id/rss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/chC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imS"

        android:text="玉米湯" />

    <ImageView
        android:id="@+id/imC"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_toRightOf="@+id/chC"
        android:layout_below="@+id/imS"
        app:srcCompat="@drawable/soup" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rch"
        android:layout_toRightOf="@+id/imC"
        android:layout_below="@+id/imS">

        <RadioButton
            android:id="@+id/rcb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="大" />

        <RadioButton
            android:id="@+id/rcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="中" />

        <RadioButton
            android:id="@+id/rcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小" />
    </RadioGroup>

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imC"
        android:text="訂購" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imC"
        android:layout_toRightOf="@+id/b1"
        android:text="取消" />

    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b1"
        android:text="請點餐!" />

    <ImageView
        android:id="@+id/imHH"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/res"
        android:visibility="gone"
        app:srcCompat="@drawable/hamburger" />

    <ImageView
        android:id="@+id/imFF"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/res"
        android:visibility="gone"
        android:layout_toRightOf="@+id/imHH"
        app:srcCompat="@drawable/frenchfry" />

    <ImageView
        android:id="@+id/imCOL"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/res"
        android:visibility="gone"
        android:layout_toRightOf="@+id/imFF"
        app:srcCompat="@drawable/softdrink" />

    <ImageView
        android:id="@+id/imCOR"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/res"
        android:visibility="gone"
        android:layout_toRightOf="@+id/imCOL"
        app:srcCompat="@drawable/soup" />
</RelativeLayout>